<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      width="device-width,"
      initial-scale="1.0,"
      maximum-scale="1.0,"
      user-scalable="0"
    />
    <style>
      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
      }

      h1 {
        font-family: sans-serif;
      }

      main,
      h1 {
        margin: auto;
      }

      canvas {
        display: block;
        margin: auto;
      }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 64px;
          margin: 40px auto;
        }

        main {
          margin: 340px 0;
        }

        main > canvas {
          transform: scale(2);
        }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="./ketchup.js"></script>
  </head>

  <body>
    <h1>Ludo Web App</h1>
    <a href="https://github.com/adtjha/Ludo">Github Link</a>
  </body>
</html>
